<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo ao Poop Surprise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #5DA760;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 90%;
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 1.8em;
        }
        p {
            color: #666;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Poop Surprise!</h1>
        <p>Estamos felizes por ter você aqui. Retorne a tela inicial.</p>
    </div>
</body>
</html>
